<!DOCTYPE html>
<html>
    <head>
        <title>free v bucks</title>
        <h3>you can use it only one time!</h3>
    </head>

    <head>
        <link href="button.css" rel="stylesheet" type="text/css">
        </head>
    
    <body>
        <center>
            <h1>FREE V BUCKS!</h1>
            <h1>choose amount of v bucks!</h1>
            <a href="website2.html">
            <button>1,000 v bucks</button>
            <side><button>5,000 v bucks</button></side>
            <side><button>10,000 v bucks</button></side>
            <side><button>13,000 v bucks</button></side>
        </a>
        <p></p>
        <img src="https://cdn.discordapp.com/attachments/896397377643106325/1235631658045276221/113072cLHmKW2D8pAHE2-XZGAFwPrx9eapJlOirbrEsHEy7oveip52LnGrVeI1uK3ZEnQ_eCGVqhnrTd7eDwgCuUc7oGqv2n-removebg-preview.png?ex=6639b068&is=66385ee8&hm=14ddcdf901011789e1a52d4f01bbb91fc380f45f07ace482e85d42e9b1c10820&">
        
        </center>

        

    </body>
    
    
</html>


<style>
    .glow-btn {
        background-color: #0f959a;
        border-radius: 15px;
        color: white;
        padding: 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgb(0, 162, 255), 0 6px 20px 0 rgba(0, 162, 255,);
        transition: box-shadow 0.3s, backgraound-color 0.3s;

    }
    
    @keyframes glow-background {
        0% { background-color: #0077ff; }
        50% { background-color: #0077ff; }
        100% { background-color: #0077ff; }
    }
    
    .glow-btn:hover {
        animation: glow-background 1s infinite alternate;
    }
    </style>

